# Android-JL_OTA

./: .gitignore
code/JL_OTA_SDK/otasdk/: build.gradle
code/JL_OTA_SDK/otasdk/docs/: JL_OTA_Demo使用说明.md
code/JL_OTA_SDK/otasdk/src/androidTest/java/com/jieli/otasdk/: ExampleInstrumentedTest.kt
code/JL_OTA_SDK/otasdk/src/main/: AndroidManifest.xml
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/: MainApplication.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/activities/: MainActivity.kt  SettingsActivity.kt  SnapDropActivity.java  WelcomeActivity.kt
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/fragments/: FileAdapter.kt  OtaFragment.kt  ScanDeviceAdapter.kt  ScanFragment.kt
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/: DevScanPresenter.kt  IDeviceContract.kt  IOtaContract.kt  OtaPresenter.kt
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/ota/: OTAManager.java  OTAManager.kt
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/ota/ble/: BleEventCallbackManager.java  BleManager.java  SendBleDataThread.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/ota/ble/interfaces/: BleEventCallback.java  IBleEventCallback.java  IBleOp.java  OnThreadStateListener.java  OnWriteDataCallback.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/ota/ble/model/: BleScanInfo.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/ota/spp/: ConnectionSppThread.java  ReceiveSppDataThread.java  SendSppDataThread.java  SppEventCallbackManager.java  SppManager.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/ota/spp/interfaces/: ISppEventCallback.java  OnWriteSppDataCallback.java  SppEventCallback.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/tool/snapdrop/: JavaScriptInterface.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/util/: AppUtil.java  CustomFileFilter.java  FileObserverCallback.java  JL_Constant.kt  OtaFileObserver.java  OtaFileObserverHelper.java
code/JL_OTA_SDK/otasdk/src/main/java/com/jieli/otasdk/util/auto_test/: AutoTestStatisticsUtil.kt  AutoTestTaskManager.kt  DevScanTestTask.kt  OTATestTask.kt
code/JL_OTA_SDK/otasdk/src/main/res/drawable/: bg_settings_selector.xml  dbg_btn_unenable.xml  ic_snapdrop.xml  tab_upgrade.xml
code/JL_OTA_SDK/otasdk/src/main/res/layout/: activity_settings.xml  fragment_ota.xml  fragment_scan.xml  item_device_list.xml
code/JL_OTA_SDK/otasdk/src/main/res/menu/: menu_bottom_navigation.xml
code/JL_OTA_SDK/otasdk/src/main/res/values/: colors.xml
code/JL_OTA_SDK/otasdk/src/main/res/values-zh-rCN/: strings.xml
code/JL_OTA_SDK/otasdk/src/test/java/com/jieli/otasdk/: ExampleUnitTest.kt  OtaDemo.java
code/JL_OTA_SDK/otasdk_java/: build.gradle
code/JL_OTA_SDK/otasdk_java/libs/: jl-component-lib_V1.1.7.aar  jl_dialog_V1.1.0.aar
code/JL_OTA_SDK/otasdk_java/src/androidTest/java/com/jieli/otasdk_java/: ExampleInstrumentedTest.java
code/JL_OTA_SDK/otasdk_java/src/main/: AndroidManifest.xml
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/: MainApplication.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/activities/: MainActivity.java  SettingsActivity.java  SnapDropActivity.java  WelcomeActivity.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/fragments/: FileAdapter.java  OtaFragment.java  ScanDeviceAdapter.java  ScanFragment.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/: DevScanPresenter.java  IDeviceContract.java  IOtaContract.java  OtaPresenter.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/modifyOTA/: ConnectAuthHandler.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/ota/: OTAManager.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/ota/ble/: BleEventCallbackManager.java  BleManager.java  SendBleDataThread.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/ota/ble/interfaces/: BleEventCallback.java  IBleEventCallback.java  IBleOp.java  OnThreadStateListener.java  OnWriteDataCallback.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/ota/ble/model/: BleScanInfo.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/ota/spp/: ConnectionSppThread.java  ReceiveSppDataThread.java  SendSppDataThread.java  SppEventCallbackManager.java  SppManager.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/ota/spp/interfaces/: ISppEventCallback.java  (+2 more)
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/tool/snapdrop/: JavaScriptInterface.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/util/: AppUtil.java  CustomFileFilter.java  FileObserverCallback.java  JL_Constant.java  OtaFileObserver.java  OtaFileObserverHelper.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/util/auto_test/: AutoTestStatisticsUtil.java  AutoTestTaskManager.java  DevScanTestTask.java  OTATestTask.java  TestTask.java  TestTaskFinishListener.java
code/JL_OTA_SDK/otasdk_java/src/main/java/com/jieli/otasdk_java/widget/: SpecialDecoration.java
code/JL_OTA_SDK/otasdk_java/src/main/res/drawable/: bg_back_selector.xml  bg_save_selector.xml  tab_device.xml
code/JL_OTA_SDK/otasdk_java/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_snap_drop.xml  activity_welcome.xml  fragment_ota.xml  fragment_scan.xml  item_file_list.xml  view_file_empty.xml
code/JL_OTA_SDK/otasdk_java/src/main/res/values/: dimens.xml  strings.xml
code/JL_OTA_SDK/otasdk_java/src/main/res/values-zh-rCN/: strings.xml
code/JL_OTA_SDK/otasdk_java/src/test/java/com/jieli/otasdk_java/: ExampleUnitTest.java
(+8 files in other folders)
