plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jieli.otasdk_java"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10500
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    String time = new Date().format("YYYYMMddHHmmss")
                    def fileName = "JLOTA_V" + android.defaultConfig.versionName + "_" + time + "_" + variant.buildType.name + ".apk"
                    outputFileName = fileName
                }
            }
        } else if (variant.buildType.name == "debug") {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    def fileName = "JLOTA_V" + android.defaultConfig.versionName + "_" + variant.buildType.name + ".apk"
                    outputFileName = fileName
                }
            }
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.blankj:utilcode:1.25.8'
    //RecyclerView通用适配器模板库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //权限库
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1" /*{
        exclude module: 'support-v13'
    }*/
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"

    implementation(name: "jl_dialog_V1.1.0", ext: 'aar')
    implementation(name: "jl-component-lib_V1.1.7", ext: 'aar')
    implementation(name: "jl_bt_ota_V1.6.0", ext: 'aar')
    implementation(name: "jl_file_picker_V1.0", ext: 'aar')
    //    implementation project(path:':jl_bt_ota')
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.anggrayudi:storage:0.13.0'
}